# Load banner and fit to screen
banner themes/arco-ambience/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/arco-ambience/icons

# Load selection background
selection_big themes/arco-ambience/selection_big.png
selection_small themes/arco-ambience/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
showtools
